<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid sandybrown;
            display: flex;
            flex-direction:row-reverse;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
           
            justify-content: space-around; 
            /* horigental-borabor */
            height: 250px;
            align-items: center;
            /* vertical-borabor */
        }
        .box{
            border: 2px dashed sienna;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
    </div>
</body>
</html>