<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            /* border: 1px solid salmon; */
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px dotted gray; */
        }
        .login-form input{
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form action="" class="login-form">
        <h3>Please Login</h3>
        <!-- <label for="">Email</label> -->
        <input type="email" name="" id="" placeholder="Enter your Email" required> 
        <!-- <label for="">Password</label> -->
        <input type="password" name="" id="" placeholder="Enter your password" required> 
        <input type="submit" value="Login">
    </form>
    </section>
</body>
</html>